@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #000000
  display: flex
  justify-content: center
  align-items: center

form
  width: 320px

.Name
  color: #fff
  margin-bottom: 0.5rem
  font-size: 1.75rem
  overflow-wrap: break-word
  word-wrap: break-word

.NameWrapper
  width: 350px

.BoardHead
  display: flex
  flex-direction: row
  justify-content: space-between

.TodoWrapper
  width: 500px
  margin-top: 20px
  margin-bottom: 20px
  padding: 2rem
  background: rgba(255, 255, 255, 0.13)
  border-radius: 25px
  backdrop-filter: blur(10px)
  border: 2px solid rgba(255, 255, 255, 0.1)
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)

.TodoForm
  width: 100%

.todo-input
  outline: none
  margin-bottom: 1rem
  height: 60px
  width: 100%
  background-color: rgba(255, 255, 255 ,0.07)
  color: #fff
  border: 0
  border-radius: 10px
  padding-left: 15px
  padding-right: 15px
  margin-top: 15px
  font-size: 1.1rem
  font-weight: 300
  z-index: 10

.todo-input::placeholder
  color: #ffffff4d
  font-size: 1.1rem

.todo-btn
  border: none
  cursor: pointer
  margin-top: 10px
  margin-bottom: 20px
  width: 100%
  background-color: #ffffff
  color: #080710
  padding: 15px 0
  font-size: 18px
  font-weight: 600
  border-radius: 10px

.Todo
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: row
  color: #fff
  padding: 0.75rem 1rem
  border-radius: 10px
  margin-bottom: 1rem
  cursor: pointer
  backdrop-filter: blur(10px)

.TodoWrapper
  overflow-wrap: break-word
  word-wrap: break-word

.fa-trash
  margin-left: 0.75rem

.completed
  text-decoration: line-through
  overflow-wrap: break-word
  word-wrap: break-word

.FormComp
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 320px

.FormPage
  display: flex
  flex-direction: column
  align-items: center
  width: 400px
  background-color: rgba(255, 255, 255, 0.13)
  position: absolute
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%
  border-radius: 25px
  backdrop-filter: blur(10px)
  border: 2px solid rgba(255, 255, 255, 0.1)
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
  padding: 50px 35px

.InputForm
  display: block
  height: 50px
  width: 100%
  background-color: rgba(255, 255, 255 ,0.07)
  color: #fff
  border: 0
  border-radius: 10px
  padding: 0 10px
  margin-top: 8px
  font-size: 14px
  font-weight: 300

.InputForm:focus
  color: #f3ce5f
  border-color: #f3ce5f

.ButtonForm
  margin-top: 30px
  width: 100%
  background-color: #ffffff
  color: #080710
  padding: 15px 0
  font-size: 18px
  font-weight: 600
  border-radius: 10px
  cursor: pointer

.ButtonForm:active, .todo-btn:active
  background-color: #f3ce5f
  color: #fff

.FormLabel
  display: block
  margin-top: 30px
  font-size: 1.5rem
  font-weight: 600
  color: #fff
  margin-bottom: 0.5rem
  padding-left: 5px

.FormName
  color: #fff

.FormText, .FormLink
  font-size: 1.1rem
  font-weight: 400
  color: #fff
  padding: 20px 0 0 0

.FormLink
  text-decoration: none

.FormLink:active, .FormLink:hover
  color: #f3ce5f

.Tables
  width: 1550px
  flex-wrap: wrap
  display: flex
  flex-direction: row
  gap: 24px

.background
  width: 430px
  height: 520px
  position: absolute
  transform: translate(-50%,-50%)
  left: 50%
  top: 50%

.background .shape
  z-index: 0
  height: 200px
  width: 200px
  position: absolute
  border-radius: 50%

.shape:first-child
  background: linear-gradient(#ff512f, #f3ce5f)
  left: -80px
  top: -80px

.shape:last-child
  background: linear-gradient(to right, #ff512f, #f3ce5f)
  right: -30px
  bottom: -80px

.DeleteBoardButton
  border: none
  cursor: pointer
  margin-top: 10px
  margin-bottom: 20px
  width: 50px
  height: 50px
  background-color: #ffffff
  color: #080710
  padding: 0 10px 0 0
  border-radius: 10px

.TaskWrapper
  width: 350px

.Error
  padding-top: 10px
  color: white









